<!DOCTYPE html>
<html lang="en">
  <div>
  <head>
    <title>Semantic html task</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Rock+Salt&display=swap" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    
<style>
  */ {
    font-family: "Rock Salt", "Helvetica", helvetica, sans-serif;
    margin: 1rem;
}
  
  body { 
    margin: 0.5rem;
    
    
  }
    
table {
   width: 100%;
   height: 100%;
   table-layout: fixed;
   border-collapse: collapse;
  
  }
thead, tfoot{
  background-image: url("assets/leopardskin.jpg");
  color: white;
  font-family: "Rock Salt", sans-serif;
  font-size: 1rem;
  
  
  
}
tbody {
    margin: 0;
    border: #800080 solid;
    
    
}
tbody tr:nth-child(odd) {
  background: #ff33cc;
  background-image: url("assets/noise.png");
}
tbody tr:nth-child(even){
  background: #e495e4;
  background-image: url("assets/noise.png");

}
th {
  padding: 1rem;
  border: #800080 solid;

}
td {
  color: black;
    text-align: center;  
    font-family: "Helvetica Neue", helvetica, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1rem;
    font-weight: 800;
  text-align: center;
  padding: 1rem;

}
.tableCaption{
  font-family: "Rock Salt", Arial, Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  caption-side: bottom;
  

}

</style>
  </head> 
  <main> 
  <body>
    <table>
      <thead>
        <tr>
          <th>BAND</th>
          <th>YEAR FORMED</th> 
          <th>NO. OF ALBUMS</th>
          <th>MOST FAMOUSE SONGS</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>Buzzcocks</td>
        <td>1976</td>
        <td>9</td>
        <td>Ever fallen in love (with somebody you shouldn't've)</td>
        </tr>
        <tr>
          <td>The Clash</td>
          <td>1976</td>
          <td>6</td>
          <td>London Calling</td>
        </tr>
        <tr>
          <td>The Damned</td>
          <td>1976</td>
          <td>10</td>
          <td>Smash it up</td>
        </tr>
        <tr>
          <td>Sex Pistols</td>
          <td>1975</td>
          <td>1</td>
          <td>Anarchy in the UK</td>
        </tr>
        <tr>
          <td>Sham 69</td>
          <td>1976</td>
          <td>13</td>
          <td>If The Kids Are United</td>
        </tr>
        <tr>
          <td>Siouxsie and the Banshees</td>
          <td>1976</td>
          <td>11</td>
          <td>Hong Kong Garden</td>
        </tr>
        <tr>
          <td>Stiff Little Fingers</td>
          <td>1977</td>
          <td>10</td>
          <td>Suspect Device</td>
        </tr>
        <tr>
          <td>The Stranglers</td>
          <td>1974</td>
          <td>17</td>
          <td>No More Heroes</td>
        </tr>
      </tbody>
      <tfoot>
        <th colspan="2" style="text-align:right;">Total Albums</th>
        <th colspan="2" style="text-align:left; font-family: sans-serif;">77</th>
          <caption class="tableCaption">A summary of the UK's most famous punk bands</caption>
          <tr>
        
      
        </tfoot>
      
      
    </table>
  </main>
  </body>
</div>
<div>
  <footer>

  </footer>
</div>
</html>
